app jobs {
  wasp: {
    version: "^0.7.1"
  },
  title: "Wasp Jobs",

  auth: {
    // Expects entity User to have (username:String) and (password:String) fields.
    userEntity: User,
    methods: {
      // We also support Google, with more on the way!
      usernameAndPassword: {}
    },
    // We'll see how this is used a bit later
    onAuthFailedRedirectTo: "/login"
  },

  dependencies: [
    ("@tailwindcss/forms", "^0.5.3"),
    ("@tailwindcss/typography", "^0.5.7"),
    ("@headlessui/react", "^1.7.4"),
    ("@heroicons/react", "^2.0.13")
  ]
}

entity User {=psl
    id          Int     @id @default(autoincrement())
    name        String
    email       String  @unique
    username    String  @unique
    password    String
    company     Company?
    tasks       Task[]
psl=}

entity Company {=psl
    id          Int     @id @default(autoincrement())
    name        String
    description String
    website     String
    user        User    @relation(fields: [userId], references: [id])
    userId      Int     @unique
psl=}

entity Task {=psl
    id          Int     @id @default(autoincrement())
    description String
    isDone      Boolean @default(false)
    user        User    @relation(fields: [userId], references: [id])
    userId      Int
psl=}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  authRequired: true,
  component: import Main from "@client/MainPage"
}
route ManageCompanyRoute { path: "/managecompany", to: ManageCompanyPage }
page ManageCompanyPage {
  authRequired: true,
  component: import ManageCompanyPage from "@client/company/ManageCompanyPage"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/auth/SignupPage"
}
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/auth/LoginPage"
}

query getCompany {
  fn: import { getCompany } from "@server/queries.js",
  entities: [Company]
}
action createCompany {
  fn: import { createCompany } from "@server/actions.js",
  entities: [Company]
}

action updateCompany {
  fn: import { updateCompany } from "@server/actions.js",
  entities: [Company]
}

query getTasks {
  // We specify that JS implementation of the query (which is an async JS function)
  // can be found in `src/server/queries.js` as the named export `getTasks`.
  // Use '@server' to reference files inside the src/server folder.
  fn: import { getTasks } from "@server/queries.js",
  // We tell Wasp that this query is doing something with entity `Task`. With that, Wasp will
  // automatically refresh the results of this query when tasks change.
  entities: [Task]
}

action createTask {
  fn: import { createTask } from "@server/actions.js",
  entities: [Task]
}

action updateTask {
  fn: import { updateTask } from "@server/actions.js",
  entities: [Task]
}
